POSTGRES_USERNAME=udagramdbdev
POSTGRES_PASSWORD=mysql94!
POSTGRES_HOST=udagram03.cbnk4egzaawz.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagram
AWS_BUCKET=udagram03-675477828855
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100