apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-configmap
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: udagram03.cbnk4egzaawz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram03-675477828855
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: esting
  URL: http://localhost:8100

